{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/developer/CENTRALIZED_SETTINGS_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/developer/CENTRALIZED_SETTINGS_GUIDE.md",
        "hashed_secret": "afc848c316af1a89d49826cd93a441d8",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "env.example": [
      {
        "type": "Secret Keyword",
        "filename": "env.example",
        "hashed_secret": "44616e67316a06fc82f03ccfa82a7e7b",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "env.example",
        "hashed_secret": "44616e67316a06fc82f03ccfa82a7e7b",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "env.example",
        "hashed_secret": "44616e67316a06fc82f03ccfa82a7e7b",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "env.example",
        "hashed_secret": "44616e67316a06fc82f03ccfa82a7e7b",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "tests/unit_tests/test_centralized_settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit_tests/test_centralized_settings.py",
        "hashed_secret": "afc848c316af1a89d49826cd93a441d8",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit_tests/test_centralized_settings.py",
        "hashed_secret": "afc848c316af1a89d49826cd93a441d8",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit_tests/test_centralized_settings.py",
        "hashed_secret": "afc848c316af1a89d49826cd93a441d8",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit_tests/test_centralized_settings.py",
        "hashed_secret": "afc848c316af1a89d49826cd93a441d8",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit_tests/test_centralized_settings.py",
        "hashed_secret": "afc848c316af1a89d49826cd93a441d8",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit_tests/test_centralized_settings.py",
        "hashed_secret": "afc848c316af1a89d49826cd93a441d8",
        "is_verified": false,
        "line_number": 93
      }
    ]
  },
  "generated_at": "2025-06-11T08:35:00Z"
} 